<html> 
    <body>
<head>
		<style>

body { font-family: monospace; text-align: center;background-image: url(https://3.bp.blogspot.com/-DEaygdVTtcg/WYTGHmq-T_I/AAAAAAAAE_Q/G-Blbc8G-ZMkPVfWmsnjNG2E6uBW2e2RwCK4BGAYYCw/s640/YouTube-logo.png); }
#div1{
    width:100%;
    height:30px;
    background-color: red;
    text-align:center;
}
#div2 {width:100%; height:50px; background-color:paleturquoise;
font-family: cursive;}
button {
  background-color: violet; 
  border: none;
  color: white;
  padding: 2%;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}
#div3{
  width:100%;
  margin-top:15px;
  margin-bottom:15px;}
#login{
  width:100%;
  height: 240px;
  background-color: rgb(162, 130, 238)}
  #requirements{
  color: orange ; text-align:left;
}

	</style>
      </head>

    <div id="div1"> 
        <h1><U> MINI YOUTUBE</u> </h1> 
        <div id="div2">
            <h2> VIDEOS FORM HERE </H2> 
            <div id="div3"> 
                <button> ALL </button> 
                <button> MUSIC </button> 
                <button> LIBARY </BUTTON> 
                <button> STUDY </button> 
                <button> CARTOONS </BUTTON> 
                <button> TRAILERS </BUTTON> 
                </div> <br>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/4eNBJ9DFUtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/zSkFFW--Ma0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/sutgWjz10sM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/J-o1QrDl3pM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/nPVYRJjz5J8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/6DxjJzmYsXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/fpNwiVG7Xx8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="24%" height="200" src="https://www.youtube.com/embed/HQJHkcgNFS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<iframe width="24%" height="200" src="https://www.youtube.com/embed/2xG6waimZnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="24%" height="200" src="https://www.youtube.com/embed/Wlf1T5nrO50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="24%" height="200" src="https://www.youtube.com/embed/-p1P4fdhaF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="24%" height="200" src="https://www.youtube.com/embed/JaV7mmc9HGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div id="login">
    <center> 
        <form> 
            <label><h1> login to start the fun! </h1> </label>
            <br><br>
                <label>Username</label>
                <input type="text">
                <br><br>
                <label>Password</label>
                <input type="password">
                <br><br>
                <input type="submit" value="Login">
            </form>
            </center>
        </div>
        <div id="requirements">
            <h2>Requirements for adding your video</h2>
            <ol>
                <li>Length of video should be above 5 minutes.</li>
                <li>The video should be original.</li>
                <li>It should be good quality</li>
            </ol>
        </div> 
</body> 
</html>